# FEM-Spotify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/es/upm/miw/spotify/: MainActivity.java
